<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/slick-1.8.1/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick-1.8.1/slick-1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <header class="header">
        <div class="header_left">
            <img src="assets/image/logo.png" alt="">
        </div>
        <div class="header_right">
            <div class="header_right--top">
                <ul class="header_right--top-list">
                    <li class="header_right--top-item">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        usa 1-800-543-3744
                    </li>
                    <li class="header_right--top-item">
                        worldwide: 1-703-758-1400
                    </li>
                    <li class="header_right--top-item">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        LOGIN
                    </li>
                    <li class="header_right--top-item">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        REGISTER
                    </li>
                    <li class="header_right--top-item">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                        CART
                    </li>
                </ul>
            </div>
            <div class="header_right--bottom">
                <img src="assets/image/layer1.png" alt="">
                <img src="assets/image/layer2.png" alt="">
            </div>
        </div>
    </header>
    <div class="body">
        <div class="content1">
            <nav class="navbar navbar-expand-lg navbar-light content1-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link " href="#"><i class="fa fa-home" aria-hidden="true"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">QUITKEY <i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">DIETMATE <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SLEEPKEY <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
        <div class="content2">
            <div class="money-back">
                <img src="assets/image/layer3.png" alt="">
            </div>
            <div class="content2__list">
                <div class="content2__main">
                    <div class="content2__main-img">
                        <img src="assets/image/layer10.png" alt="">
                    </div>
                    <div class="content2__main-title">
                        <p class="content2__main-desc">QuitKey Stop Smoking Program </p>
                        <p class="content2__main-price">$69.95 &nbsp&nbsp&nbsp&nbsp $39.95 Sale</p>
                    </div>
                    <button class="content2__main-button1 main-button">
                        <i class="fa fa-check" aria-hidden="true"></i> ORDER NOW
                    </button>
                </div>
                <div class="content2__main">
                    <div class="content2__main-img">
                        <img src="assets/image/layer11.png" alt="">
                    </div>
                    <div class="content2__main-title">
                        <p class="content2__main-desc">Better Sleep with SleepKey </p>
                        <p class="content2__main-price">$89.95   &nbsp&nbsp&nbsp&nbsp  $44.79 Sale</p>
                    </div>
                    <button class="content2__main-button2 main-button">
                        <i class="fa fa-check" aria-hidden="true"></i> ORDER NOW
                    </button>
                </div>
                <div class="content2__main">
                    <div class="content2__main-img">
                        <img src="assets/image/layer12.png" alt="">
                    </div>
                    <div class="content2__main-title">
                        <p class="content2__main-desc">Lose Weight with DietMate</p>
                        <p class="content2__main-price">$97.50 &nbsp&nbsp&nbsp&nbsp $48.75 Sale</p>
                    </div>
                    <button class="content2__main-button3 main-button">
                        <i class="fa fa-check" aria-hidden="true"></i> ORDER NOW
                    </button>
                </div>
            </div>
        </div>
        <div class="content3">
            <h1>LifeSign® – <span>Your Key to a Healthy Life!</span></h1>
        </div>

        <div class="content4">
            <div class="content4_left">
                <img src="assets/image/layer20.png" alt="">
            </div>
            <div class="content4_right main_khoi">
                <div class="content4_right-main">
                    <div class="content4_right-main--tittle main_tittle">
                        QUITKEY STOP SMOKING PROGRAM
                    </div>
                    <div class="content4_right-main--desc main_desc">
                        QuitKey, the New and Improved Version of <br>
                            the LifeSign QuitKey Computer, Helps <br>
                                You Quit Smoking Gradually, <br>
                                    Easily and for Good! 
                    </div>
                    <div class="content4_right-main--price main_price">
                        $69.95     $39.95 Sale
                    </div>
                    <button class="content4_right-main--button main-button">
                        <i class="fa fa-check" aria-hidden="true"></i> ORDER NOW
                    </button>
                </div>
            </div>
        </div>

        <div class="content5">
            <div class="content5_left main_khoi">
                <div class="content5_left-main">
                    <div class="content5_left-main--tittle main_tittle">
                        SleepKey® – Your Key to Restoring <br>
                        Your Natural Sleep Patterns <br>
                        Gradually and Easily!
                    </div>
                    <div class="content5_left-main--desc main_desc">
                        <i class="fa fa-check" aria-hidden="true"></i> SleepKey Works because it is Personalized <br>
                        <i class="fa fa-check" aria-hidden="true"></i> SleepKey is Risk-Free: No Drugs, No Side Effects <br>
                        <i class="fa fa-check" aria-hidden="true"></i> Clinically Proven with Grants from the US <br>
                            National Institutes of Health
                    </div>
                    <div class="content5_left-main--price main_price">
                        $89.95     $44.79 Sale
                    </div>
                    <button class="content5_left-main--button main-button">
                        <i class="fa fa-check" aria-hidden="true"></i> ORDER NOW
                    </button>
                </div>
            </div>
            <div class="content5_right">
                <img src="assets/image/layer30.png" alt="">
            </div>
        </div>

        <div class="content6">
            <div class="content6_left">
                <img src="assets/image/layer40.png" alt="">
            </div>
            <div class="content6_right main_khoi">
                <div class="content6_right-main">
                    <div class="content6_right-main--tittle main_tittle">
                        DietMate® – Finally, Weight Control <br>
                        at Your Fingertips
                    </div>
                    <div class="content6_right-main--desc main_desc">
                        <i class="fa fa-check" aria-hidden="true"></i> DietMate is a convenient, hand-held computer <br>
                        that guides you through a proven program of <br>
                        weight control <br>
                        <i class="fa fa-check" aria-hidden="true"></i> DietMate works because it is Personalized <br>
                        <i class="fa fa-check" aria-hidden="true"></i> DietMate is Risk-Free: No Drugs, No Side- <br>
                        Effects, Guaranteed <br>
                        <i class="fa fa-check" aria-hidden="true"></i> Clinically Proven with Grants from the US <br>
                        National Institute of Health  
                    </div>
                    <div class="content6_right-main--price main_price">
                        $97.50     $48.75 Sale
                    </div>
                    <button class="content6_right-main--button main-button">
                        <i class="fa fa-check" aria-hidden="true"></i> ORDER NOW
                    </button>
                </div>
            </div>
        </div>

        <div class="content7">
            <div class="content7_tittle">
                Scientifically Proven
            </div>
            <div class="content7_desc">
                All LifeSign products have been developed and proven effective with Grants from the US National Institutes of Health <br> 
                and come with 100% Money Back Guarantee.
            </div>
            <div class="content7_img">
                <img src="assets/image/layer50.png" alt="">
            </div>
            <div class="content7_img--logo">
                <img src="assets/image/logo.png" alt="">
            </div>
            <div class="content7_link">
                <ul class="content7_link-list">
                    <li class="content7_link-item"><a href="">ABOUT US</a></li>
                    <li class="content7_link-item"><a href="">QUITKEY</a></li>
                    <li class="content7_link-item"><a href="">SLEEPKEY</a></li>
                    <li class="content7_link-item"><a href="">DIETMATE</a></li>
                    <li class="content7_link-item"><a href="">CONTACT US</a></li>
                    <li class="content7_link-item"><a href="">BLOG</a></li>
                </ul>
            </div>
            <div class="content7_icon">
                <ul class="content7_icon-list">
                    <li class="content7_icon-item"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="content7_icon-item"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="content7_icon-item"><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="content7_icon-item"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_text">
            © copyright 2018 lifesign. all rights reserved
        </div>
    </footer>
</body>
</html>